<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICBHR</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAz/0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREAAAAAAAAAABEREREREREREREREREREREREQAAAAEBERERARERAQEREREBEREBAREREQEREQABERERAREBAQEREREBEQEBAREREQERAAEBEREQAAAAAAAREREREREREREREREREREREQAAAAAAAAAAEREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background: #000405;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
        }

        p {
            font-size: 2vw;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
        }

        .fancy {
            position: relative;
            white-space: nowrap;

            &:after {
                --deco-height: 0.3125em;
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: calc(var(--deco-height) * -0.625);
                height: var(--deco-height);
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40' stroke='%2300FDCF' stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
                background-size: Auto 100%;
                background-repeat: round;
                background-position: 0em;
            }
        }

        .container-fluid {
            text-align: center;
        }

        label {
            font-size: 25px;
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 50px;
        }

        .btn-success {
            background-color: #00FDCF;
            color: black;
            font-weight: bold;
        }

        i {
            color: #00FDCF;
            font-size: 36px;
            font-weight: bold;
        }

        img {
            outline-style: solid;
            outline-width: medium;
            outline-color: #00FDCF;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <p>ICBHR - An Improved Convolutional Neural <span class="fancy">Network for Bangla Handwriting Recognition</span></p>
        <br><br>
        <label class="fancy">Upload Image</label>
        <br><br>
        <form class="row g-2 justify-content-center" action="/submit" method="post" enctype="multipart/form-data">
            <div class="col-auto">
                <input class="form-control" type="file" name="my_image" id="pwd">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
        <br>
        {% if prediction %}
        <img src="{{img_path}}" height="250px" width="250px">
        <label class="fancy">Prediction: </label> <i>{{prediction}}</i>
        {% endif %}
    </div>

</body>

</html>