\chapter*{\centering Abstract}
\chaptermark{Abstract}
\addcontentsline{toc}{chapter}{\textit{Abstract}} 
This research focuses on Bangla handwritten character recognition, aiming to develop a system that can accurately identify and interpret characters written in the Bengali script  using a deep learning model based on Convolutional Neural Networks (CNNs).The proposed model involves the use of advanced image processing and machine learning techniques consist of a layered architecture with convolutional layers, batch normalization, max pooling, activation function and a dropout layer to enhance learning and prevent overfitting. Employing a comprehensive dataset, including CMATERdb 3.1.2, NumtaDB, IUBMCdb the study emphasizes robust data preprocessing involving image inversion, normalization, and augmentation. The extracted features are then fed into a machine learning model, which is trained to recognize and classify Bangla characters, numerals and modifiers. The model shows impressive performance, achieving high accuracy in recognizing a wide array of Bangla handwritten characters, numerals and modifiers, demonstrating its potential for practical applications in automated handwriting recognition systems. The effectiveness of the proposed methodology is demonstrated through extensive experimentation and evaluation applying deep CNN on the dataset NumtaDB and CMATERdb 3.1.2 and got training accuracy 99.7\% and 97.2\% with validation accuracy 98.6\% and 96\% using the same model. We have got 99\% accuracy applying the same model on IUBMCdb dataset. 

