\chapter*{\centering Acknowledgment}
\chaptermark{Acknowledgment}
\addcontentsline{toc}{chapter}{\textit{Acknowledgment}} 
We would like to sincerely thank the Almighty Allah, for providing our family and ourselves with loving care along this journey, which has continued till the completion of this research. We would like to express our sincere gratitude to Mijanur Rahaman, Assistant Professor, Department of CSE, BUBT as well. With his assistance, our research is now complete. We discovered the topic, research area, and issue with his recommendations.
He helped us with our research and provided us with a wealth of academic materials and research papers in this field. He is patient and responsible. When we had questions and needed his help, he would always find time to meet and discuss with us no matter how busy he was. We also want to give thanks to Md. Saifur Rahman, Assistant Professor \& Chairman, Department of CSE, BUBT. He gave us four months of research instruction and created this chance for us; without him, the research project would not be in its current state. Together with thanking our university for giving us this chance, we would also like to thank our teammates for their support.\\ 
Lastly, we would like to thank all of the faculty members at BUBT's CSE department for their support over the past four years in providing us with the guidance and assistance we needed to successfully finish this research project.