\chapter*{\centering Approval}
\chaptermark{Approval}
\addcontentsline{toc}{chapter}{\textit{Approval}} 

 I hereby certify that the studies included in this thesis, which is named, “ICBHR: An Improved Convolutional Neural Network for Bangla Handwriting Recognition”, are the result of the initial efforts completed by Md. Imran Nazir, Tunazzinur Rahman Kabbo, Md. Zobayer Hasan Nayem, Afsana Akter, Afia Anzum Joati under my supervision. I additionally declare that, aside from publishing, no portion of this thesis has been submitted to any other institution in fulfillment of the requirements for any degree, honor, or diploma.

\vspace{15mm}

\begin{table}[!h]
\begin{tabular}{ll}
--------------------------------------------------------------------------- &  \\
Supervisor                                                                       &  \\
Mijanur Rahaman
     &  \\
Assistant Professor                                                                     &  \\
Department of Computer Science and Engineering                         &  \\
Bangladesh University of Business and Technology                     &  \\
                    &  \\
                    &\\
                    &\\
                    
                    &  \\
--------------------------------------------------------------------------- &  \\
Chairman                                                                  &  \\
Md. Saifur Rahman                                                       &  \\
Assistant Professor and Chairman 
        &  \\
Department of Computer Science and Engineering                              &  \\
Bangladesh University of Business and Technology                            &  \\
\end{tabular}
\end{table}