%My citation starts imr
@article{1,
  title={Bornonet: Bangla handwritten characters recognition using convolutional neural network},
  author={Rabby, Akm Shahariar Azad and Haque, Sadeka and Islam, Sanzidul and Abujar, Sheikh and Hossain, Syed Akhter},
  journal={Procedia computer science},
  volume={143},
  pages={528--535},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{2,
  title={The GRUHD database of Greek unconstrained handwriting},
  author={Kavallieratou, Ergina and Liolios, Nikos and Koutsogeorgos, E and Fakotakis, Nikos and Kokkinakis, G},
  booktitle={Proceedings of Sixth International Conference on Document Analysis and Recognition},
  pages={561--565},
  year={2001},
  organization={IEEE}
}

@inproceedings{3,
  title={ICDAR 2013 Chinese handwriting recognition competition},
  author={Yin, Fei and Wang, Qiu-Feng and Zhang, Xu-Yao and Liu, Cheng-Lin},
  booktitle={2013 12th international conference on document analysis and recognition},
  pages={1464--1470},
  year={2013},
  organization={IEEE}
}


@article{4,
  title={A robust model for on-line handwritten Japanese text recognition},
  author={Zhu, Bilan and Zhou, Xiang-Dong and Liu, Cheng-Lin and Nakagawa, Masaki},
  journal={International Journal on Document Analysis and Recognition (IJDAR)},
  volume={13},
  pages={121--131},
  year={2010},
  publisher={Springer}
}


@article{5,
  title={Handwritten bangla digit recognition using deep learning},
  author={Alom, Md Zahangir and Sidike, Paheding and Taha, Tarek M and Asari, Vijayan K},
  journal={arXiv preprint arXiv:1705.02680},
  year={2017}
}


@article{6,
  title={Bangla handwritten character recognition using convolutional neural network},
  author={Rahman, Md Mahbubar and Akhand, MAH and Islam, Shahidul and Shill, Pintu Chandra and Rahman, MH and others},
  journal={International Journal of Image, Graphics and Signal Processing},
  volume={7},
  number={8},
  pages={42--49},
  year={2015},
  publisher={Modern Education and Computer Science Press}
}

@article{7,
  title={Handwritten isolated Bangla compound character recognition: A new benchmark using a novel deep learning approach},
  author={Roy, Saikat and Das, Nibaran and Kundu, Mahantapas and Nasipuri, Mita},
  journal={Pattern Recognition Letters},
  volume={90},
  pages={15--21},
  year={2017},
  publisher={Elsevier}
}

@article{8,
  title={Ekushnet: using convolutional neural network for bangla handwritten recognition},
  author={Rabby, AKM Shahariar Azad and Haque, Sadeka and Abujar, Sheikh and Hossain, Syed Akhter},
  journal={Procedia computer science},
  volume={143},
  pages={603--610},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{9,
  title={Segmentation-free bangla offline handwriting recognition using sequential detection of characters and diacritics with a faster r-cnn},
  author={Majid, Nishatul and Smith, Elisa H Barney},
  booktitle={2019 international conference on document analysis and recognition (ICDAR)},
  pages={228--233},
  year={2019},
  organization={IEEE}
}

@inproceedings{10,
  title={Bangla handwritten character recognition using convolutional neural network with data augmentation},
  author={Chowdhury, Rumman Rashid and Hossain, Mohammad Shahadat and ul Islam, Raihan and Andersson, Karl and Hossain, Sazzad},
  booktitle={2019 Joint 8th international conference on informatics, electronics \& vision (ICIEV) and 2019 3rd international conference on imaging, vision \& pattern recognition (icIVPR)},
  pages={318--323},
  year={2019},
  organization={IEEE}
}

@article{11,
  title={Deep learning based handwriting recognition with adversarial feature deformation and regularization},
  author={Hamdan, Yasir Babiker and Sathesh, A},
  journal={Journal of innovative image processing},
  volume={3},
  number={4},
  pages={367},
  year={2021}
}

@inproceedings{12,
  title={Bangla Handwritten Word Recognition System Using Convolutional Neural Network},
  author={Hossain, Md Tanvir and Hasan, Md Wahid and Das, Amit Kumar},
  booktitle={2021 15th International Conference on Ubiquitous Information Management and Communication (IMCOM)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}

@inproceedings{13,
  title={Performance comparison of scanner and camera-acquired data for Bangla offline handwriting recognition},
  author={Majid, Nishatul and Smith, Elisa H Barney},
  booktitle={2019 International Conference on Document Analysis and Recognition Workshops (ICDARW)},
  volume={4},
  pages={31--36},
  year={2019},
  organization={IEEE}
}

@inproceedings{14,
  title={ShonkhaNet: a dynamic routing for Bangla handwritten digit recognition using capsule network},
  author={Haque, Sadeka and Rabby, AKM Shahariar Azad and Islam, Md Sanzidul and Hossain, Syed Akhter},
  booktitle={Recent Trends in Image Processing and Pattern Recognition: Second International Conference, RTIP2R 2018, Solapur, India, December 21--22, 2018, Revised Selected Papers, Part III 2},
  pages={159--170},
  year={2019},
  organization={Springer}
}

@article{15,
  title={Performance analysis of state of the art convolutional neural network architectures in Bangla handwritten character recognition},
  author={Ghosh, Tapotosh and Abedin, Min-Ha-Zul and Al Banna, Hasan and Mumenin, Nasirul and Abu Yousuf, Mohammad},
  journal={Pattern Recognition and Image Analysis},
  volume={31},
  pages={60--71},
  year={2021},
  publisher={Springer}
}

@inproceedings{16,
  title={Bangla handwritten character and digit recognition using deep convolutional neural network on augmented dataset and its applications},
  author={Huda, Hasibul and Fahad, Md Ariful Islam and Islam, Moonmoon and Das, Amit Kumar},
  booktitle={2022 16th International Conference on Ubiquitous Information Management and Communication (IMCOM)},
  pages={1--7},
  year={2022},
  organization={IEEE}
}


@article{17,
  title={Bangla handwritten character recognition using MobileNet V1 architecture},
  author={Ghosh, Tapotosh and Abedin, Md Min-Ha-Zul and Chowdhury, Shayer Mahmud and Tasnim, Zarin and Karim, Tajbia and Reza, SM Salim and Saika, Sabrina and Yousuf, Mohammad Abu},
  journal={Bulletin of Electrical Engineering and Informatics},
  volume={9},
  number={6},
  pages={2547--2554},
  year={2020}
}
%My citation ends imr

@inproceedings{inproceedings,
author = {Purkaystha, Bishwajit and Datta, Tapos and Islam, Md Saiful},
year = {2017},
month = {12},
pages = {1-5},
title = {Bengali handwritten character recognition using deep convolutional neural network},
doi = {10.1109/ICCITECHN.2017.8281853}
}

@article{rahman2015bangla,
  title={Bangla handwritten character recognition using convolutional neural network},
  author={Rahman, Md Mahbubar and Akhand, MAH and Islam, Shahidul and Shill, Pintu Chandra and Rahman, MH and others},
  journal={International Journal of Image, Graphics and Signal Processing},
  volume={7},
  number={8},
  pages={42--49},
  year={2015},
  publisher={Modern Education and Computer Science Press}
}




@inproceedings{khandokar2021handwritten,
  title={Handwritten character recognition using convolutional neural network},
  author={Khandokar, I and Hasan, M and Ernawan, F and Islam, S and Kabir, MN},
  booktitle={Journal of Physics: Conference Series},
  volume={1918},
  number={4},
  pages={042152},
  year={2021},
  organization={IOP Publishing}
}




@inproceedings{12j,
author = {Hakim, S and , Asaduzzaman},
year = {2019},
month = {02},
pages = {1-6},
title = {Handwritten Bangla Numeral and Basic Character Recognition Using Deep Convolutional Neural Network},
doi = {10.1109/ECACE.2019.8679243}
}

@article{alom2017handwritten,
  title={Handwritten bangla digit recognition using deep learning},
  author={Alom, Md Zahangir and Sidike, Paheding and Taha, Tarek M and Asari, Vijayan K},
  journal={arXiv preprint arXiv:1705.02680},
  year={2017}
}

@article{das2021bangla,
  title={Bangla handwritten character recognition using extended convolutional neural network},
  author={Das, Tandra Rani and Hasan, Sharad and Jani, Md Rafsan and Tabassum, Fahima and Islam, Md Imdadul},
  journal={Journal of Computer and Communications},
  volume={9},
  number={03},
  pages={158--171},
  year={2021}
}

@inproceedings{xu2008handwritten,
  title={Handwritten Bangla digit recognition using hierarchical Bayesian network},
  author={Xu, Jin-wen and Xu, Jinhua and Lu, Yue},
  booktitle={2008 3rd International Conference on Intelligent System and Knowledge Engineering},
  volume={1},
  pages={1096--1099},
  year={2008},
  organization={IEEE}
}





%Ends here




