\chapter*{\centering Certificate}
\chaptermark{Certificate}
\addcontentsline{toc}{chapter}{\textit{Certificate}}

This is to certify that Md. Imran Nazir (ID: 19202103248), Tunazzinur Rahman Kabbo (ID: 19202103268), Zobayer Hasan Nayem (ID: 19202103274), Afsana Akter (ID: 19202103295), and Afia Anzum Joati (ID: 19202103409) were belong to the department of Computer Science and Engineering, have completed their Thesis on ICBHR: An Improved Convolutional Neural Network for Bangla Handwriting Recognition Classification satisfactorily in partial fulfillment for the requirement of Bachelor of Science in Computer Science and Engineering of Bangladesh University of Business and Technology in the year 2024.





% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{ll}
------------------------------------------------------------------------ &  \\
Supervisor                                                                &  \\
Mijanur Rahaman                                                 &  \\
Assistant Professor                                                                  &  \\
Department of Computer Science and Engineering                      &  \\
Bangladesh University of Business and Technology                   & \\
\end{tabular}
\end{table}
  