\chapter{Methodology}
\label{proposedmodel}



% Introduction
% -----------------------------------------------
\section{Introduction}
\label{proposedmodelintroduction}
    
A well-defined methodology is crucial to guide the process of system architecture.
A methodology provides an overview of the approach and techniques that will be
used to carry out a project, research study, and system architecture. The methodology used in our project  outlines the approach and technique that will be used to design, develop, and implement our system. This section provides the reader with an understanding of the systematic approach that will be followed to create an efficient and user-friendly system. This section supports CNN's feasibility on study of Bangla handwriting recognition and the specifications given in this framework.
Lastly, a thorough explanation of the model's general design is provided in this chapter.
    

% Feasibility Analysis
% -----------------------------------------------
\section{Feasibility Analysis}
\label{feasibilityanalysis}

It took nine months for this study project—which had five researchers and one supervisor—to develop. Hardware and software support were needed for the thesis study. The researchers are also responsible for the dataset creation and evaluation procedure that is necessary for the study project. The large amount of data for the project is gathered while taking the dataset's legal viability into account. Furthermore, neither the supervisor nor the university provided any financial help for the thesis study.  


% Requirement Analysis
% -----------------------------------------------
\section{Requirement Analysis}
\label{requirementanalysis}
    
    To conduct the proposed architecture of the overall requirements include,
        
    \begin{itemize}
        \item High-performance computing device.
        \item Graphics Processing Unit (GPU)
        \item Libraries of open-source software for scientific computing.
        \item Libraries of open-source software to put the deep learning paradigm into practice.
    \end{itemize}

\section{Methodology}
In this section, We go into further detail about the Bangla handwriting recognition methods. The technique is divided into six sections, each with a detailed explanation and arranged from the model's input to output phase in sequential order.\\

\subsection{Datasets}
In this study, we utilized a diverse range of datasets to train and evaluate our Bangla handwriting recognition model. The datasets included BanglaLekha-Isolated, containing 1,66,105 handwritten characters, including basic characters, numerals, and compound characters. We also incorporated BanglaWriting, consisting of 21,234 words and 32,787 characters from 260 individuals. 
Furthermore, we integrated CMATERdb 3.1.1, which provided 6000 handwritten Bangla numerals, and CMATERdb 3.1.3.3, offering 34,439 training and 8,520 testing data for compound characters. Additionally, the Ekush dataset contributed 673,482 character instances, and MatriVasha contained 3,06,464 images of 120 different types of compound characters. WBSUBNdbText comprised 1,352 handwritten text documents, while NumtaDB provided over 85,000 handwritten Bengali digits. Lastly, BN-HTRd included 786 full-page handwritings from 150 writers, consisting of 1,08,18 handwritten words distributed over 14,383 lines and 23,115 unique words. The diversity and size of these datasets allowed us to create a robust and comprehensive model for accurate Bangla handwriting recognition.\\
Initially we have worked on NumtaDB, CMATERdb and IUBMCd datasets and conduct the data pre-processing in three stages, data preparation (NumtaDB and CMATERdb), data normalization and data augmentation. These three techniques are described below.\\

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Dataset   Name       & No of Total Images                              \\ \hline
CMATERdb 3.1.2       & 15000 handwritten characters                    \\ \hline
NumtaDB              & 85,000+ handwritten Bengali digits              \\ \hline
IUBMCdb              & 7909 Bengali Modifiers                           \\ \hline
\end{tabular}
\caption{Dataset Details}
\end{center}
\end{table}


\subsection{Data Pre-processing}
Three steps make up the pre-processing of the data: normalization, augmentation, and preparation of the data (using NumtaDB, CMATERdb, and IUBMCdb). The descriptions of these three methods follow.
\begin{description}
 \item{\textbf{Data Preperation:} Data preparation is a crucial aspect of deep learning, as it greatly influences the performance of the model. While data is abundant, the challenge often lies in the availability of processed data. In our Bangla handwriting recognition project, we addressed this issue by utilizing multiple datasets, such as the NumtaDB, CMATERdb and IUBMCdb. Notably, the images in NumtaDB and CMATERdb and IUBMCdb dataset had a Gray background with black characters. To optimize computation and enhance model efficiency, we performed a preprocessing step where we inverted all the images. This transformation changed the background to black and the characters to white. Consequently, black pixels represented the value 0, leading to reduced computational load. The consistent representation across datasets and the data preprocessing significantly contributed to the effectiveness of our proposed model.
\item{\textbf{Data Normalization:} In our approach to Bangla handwriting recognition, data normalization plays a critical role. It is an essential preprocessing step aimed at standardizing the input data and making it comparable across different samples. The normalization process ensures that the features of each handwritten character image have a consistent range, reducing the impact of varying scales. For this project, we employed the min-max normalization technique on mentioned datasets, which scales the pixel values of the images to a range between 0 and 1 . By subtracting the minimum pixel value from each pixel and then dividing by the difference between the maximum and minimum pixel values, the data becomes normalized. This normalization allows our model to learn from consistent patterns and gradients, facilitating improved convergence during training and enhancing the recognition performance on unseen data.
\item{\textbf{Data Augmentation:} In the context of Bangla handwriting recognition, deep learning techniques perform better when they have access to a larger dataset. Data augmentation plays a crucial role in generating additional data artificially, which is especially beneficial for handwritten characters. As each individual may write a character in various styles and variations, data augmentation allows us to simulate these diverse writing patterns, thus enriching the training dataset. For our research on Bangla handwriting recognition, we employed data augmentation techniques on NumtaDB and CMATERdb that randomly shift the images by 32*32 Pixels except for IUBMCdb dataset. This augmented dataset enables our model to become more robust and capable of recognizing a wider range of handwriting styles, contributing to improved accuracy and better generalization for real-world applications.
\end{description}
\subsection{Convolutional Neural Network:} In the methodology chapter of Bangla Handwriting Recognition, we employ Convolutional Neural Networks (CNNs) as the core architecture for our model. CNNs are a class of deep learning models widely used for image recognition tasks. They can automatically learn hierarchical features from input data, which makes them particularly well-suited for computer vision applications.\\
CNNs consist of multiple layers, including convolutional layers, pooling layers, and fully connected layers. The convolutional layers use filters to perform feature extraction by convolving over the input image. The pooling layers reduce the spatial dimensions of the features, reducing computational complexity while preserving important information.  Lastly, predictions based on the learnt features are handled by the fully linked layers.
\subsection{Proposed Model}
TThis suggested work style operates as a sequence of steps, one after the other, and is similar to a pipeline of progressive and sequential steps. Each step uses the information from the previous one and turns it into something needed for the next step.\\
Handwriting recognition, specially for languages with complex scripts like Bangla, is a fascinating challenge in the world of artificial intelligence. Our project uses Convolutional Neural Network (CNN) to recognize handwritten Bangla digits and characters. Think of it like teaching a computer to read Bangla just like humans do, but using images of handwritten numbers and letters. We tested our program on two types of image collections: one with Bangla digits (NUMTADB) and one with Bangla characters (CMaterDB 3.1.2) and another with Bangla modifiers (IUBMCdb). Our CNN model is like a multi-layered CNN, each layer doing a specific job to help the computer understand the handwriting. Figure \ref{fig:model} shows the model architecture that we used on three datasets.\\
\label{researchmethodology}
         \begin{figure}[ht!]
 	\begin{center}
 		\includegraphics[scale=0.3]{img/model.png}
	\end{center}
 	\caption{Model Architecture}
	\label{fig:model}
 \end{figure}\\ \\
The first layer is where we feed the images into the model. Next, we have layers with tiny filters (imagine them as mini magnifying glasses) that scan the image to pick up patterns like lines and curves in the handwriting. We use 'ReLU activation' in these layers, which enables the model to overlook other patterns and concentrate on the significant ones. And we kept the padding same so the we don't lose the image size with important features. After each scanning layer, we have a pooling layer that shrinks the image down a bit, making it easier for the model to process without losing the important details and also reduces computational power. This process repeats a few times, each time with more filters that can catch more complex parts of the handwriting. Once the model has all the information from the images, we flatten it out to make it ready for the final steps. Here, we have layers that are like decision-makers, analyzing all the information and figuring out what digit or character it is. We also have a dropout layer, which is like a quality check, making sure the model doesn't rely too much on just one part of the information. Finally, the last layer uses something called 'softmax activation' to confidently say, "Which Bangla digit it is or character the image shows."\\
\label{summary}
     \begin{figure}[!h]
 	\begin{center}
 		\includegraphics[scale=0.5]{img/Model-Summary.png}
	\end{center}
 	\caption{Model Summary}
	\label{fig:summary}
 \end{figure}\\
Figure \ref{fig:summary} shows the summary of our CNN model which is a carefully structured program, designed to recognize Bangla handwriting by breaking down the images into understandable patterns and making smart decisions based on those patterns. It's like teaching a computer to read and understand handwritten Bangla step by step.

\subsection{Activation Function:} We took a number of activation functions that are frequently employed in neural networks for various applications in our Bangla Handwriting Recognition model. By introducing non-linearities, these activation functions aid in the model's ability to decipher intricate patterns from the data. Among the activation functions we looked at are:\\
\textbf{ReLU (Rectified Linear Unit):} The activation function in a neural network is in charge of converting the node's total weighted input into the node's activation or output for that input. ReLU, also known as the rectified linear activation function, is a piecewise linear function that, in the event that the input is positive, will output the input directly; if not, it will output zero. Because a model that utilizes it is quicker to train and frequently performs better, it has become the default activation function for many different kinds of neural networks.\\ \\
\textbf{Softmax:} The raw output scores from the preceding layers are transformed into a probability distribution across all classes by the Softmax activation function. It ensures that the predicted probabilities for each class sum up to one, allowing us to interpret the model's predictions as class probabilities. This makes it easier to identify the most likely class label for a given input, facilitating accurate and confident predictions in the multi-class scenario of our Bangla Handwriting Recognition task.

\subsection{Required Web Framework}
A website that offers realtime prediction for recognizing bangla handwritten character from a model needs some recommended framework those are given below:\\ \\
\textbf{HTML:} The standard markup language used to create and organize material on the World Wide Web is called HTML, or Hypertext Markup Language..  HTML serves as the backbone of web pages, defining the structure and elements that browsers use to render and display content. It consists of a series of elements, each represented by tags, which surround content to define its structure or presentation on a webpage.\\ \\
\textbf{CSS:} Cascading Style Sheets, or CSS, is a language for style sheets that describes how an HTML or XML document is presented. It offers a strong method of separating an HTML-managed webpage's structure from its presentation. It uses selectors and declarations to define styles for HTML elements, influencing properties such as font size, color, and layout. The box model is a fundamental concept, governing the sizing and spacing of elements. CSS enables responsive design through media queries, adapting layouts to different devices. Recent features like Flexbox and Grid offer advanced options for flexible page layouts. In essence, CSS empowers developers to create visually appealing, user-friendly websites by styling HTML content effectively.\\ \\
\textbf{PHP:} PHP, or Hypertext Preprocessor, is a server-side scripting language widely used for web development. Developed by Rasmus Lerdorf in 1994, PHP seamlessly integrates with HTML, allowing developers to embed dynamic server-side code within web pages. It supports variables, data types, and traditional control structures for programming logic. PHP is particularly adept at interacting with databases, commonly used with MySQL. Its server-side file handling capabilities enable tasks like reading and writing files. Because of its flexibility and integration, PHP is a popular choice for creating dynamic and captivating websites, powering a large percentage of the internet.\\ \\
\textbf{Python:} Python is renowned for its readability and high-level and adaptable, , ease of use, and robust community support. Python is now widely used in many fields, such as automation, data research, web development, and artificial intelligence. Its syntax emphasizes code readability and clarity, making it an excellent language for beginners while remaining powerful enough for experienced developers. Python supports object-oriented, imperative, and functional programming paradigms, offering a dynamic type system and automatic memory management. Its large standard library offers packages and modules for a variety of uses. we have used some libraries in our project. Such as, PIL and keras.preprocessing to import imagaes, numpy to perform a wide variety of mathematical operations on arrays and Flask for developing web applications using python. Python's success is attributed to its ease of use, versatility, and a vibrant community that contributes to its continuous evolution and adoption across diverse applications.\\ \\
\textbf{Flask:} Flask is a lightweight web framework for Python that is designed to be simple, easy to use, and extensible. It is classified as a micro framework because it does not require particular tools or libraries and does not impose a specific way of structuring the application. Flask is designed to be simple and easy to understand. It provides the essential tools for web development without imposing a lot of overhead. It comes with a built-in development serverwhich makes it easy to test and debug applications during development. Flask is widely used for developing web applications and APIs.\\ \\
\textbf{.h5 Model:} An .h5 file, often associated with machine learning frameworks like TensorFlow and Keras, to store models and their weights. The ".h5" extension indicates that the file is in the Hierarchical Data Format version 5 (HDF5) format, which is a versatile and efficient file format for storing and managing large amounts of data. It contains the architecture of the machine learning model, which defines the structure of the neural network or other machine learning model including information about the layers, their types, and the connections between them. It also includes information about the training configuration, such as the optimizer used, the learning rate, and other hyperparameters.



% Design, Implementation and Simulation
% ----------------------------------------------- 
%\section{Design, Implementation, and Simulation}
%\label{designsimulation}
    
    

% Summary
% -----------------------------------------------
\section{System Architecture}
System architecture is the blueprint that defines the structure, components, modules, and interrelationships of a. It serves as a guide for designing and building scalable and efficient systems.Initially we selected of datasets comprising diverse handwritten characters, numerals, and the modifiers. Subsequently, we applied pre-processing techniques, including data normalization and augmentation, to enhance the dataset. The processed data was fed into a Convolutional Neural Network (CNN) model, which was trained using deep learning methods. Post-training, the model predicted data and underwent evaluation process to refine accuracy.\\
The final step involved showcasing the model's predictions on a website interface, providing a user-friendly platform for real-time interactions with the recognition system. Figure \ref{fig:systemarchitecture} shows our system architecture:\\
\label{systemarchitecture}
     \begin{figure}[!h]
 	\begin{center}
 		\includegraphics[scale=0.35]{img/diagram.png}
	\end{center}
 	\caption{System Architecture}
	\label{fig:systemarchitecture}
 \end{figure}
\section{Summary}
\label{modelsummary}
In Chapter 3, we introduced our proposed model for Bangla Handwriting Recognition through CNN. We conducted a feasibility analysis, identified the key requirements, and explained the research methodology. The model incorporates data pre-processing, a Convolutional Neural Network (CNN) with the Softmax activation function to improve accuracy. This combination ensures effective analysis, making our model a promising solution for identifying bangla handwritten charecters and numerals including Modifiers.