\chapter{Implementation}
\label{implementation}
Unlock the power of Bangla handwriting recognition in real-time with our cutting-edge model. Our project is designed to seamlessly predict and analyze Bangla characters from handwritten input, providing instant and accurate results.\\
Initially we have used only NumtaDB dataset in our website to predict realtime data from the model. Given below Figure \ref{fig:server} shows the interface of our web application.\\

\label{website1}
     \begin{figure}[!h]
 	\begin{center}
 		\includegraphics[scale=0.4]{img/web-1.png}
	\end{center}
 	\caption{Web Server}
	\label{fig:server}
 \end{figure}
 
\newpage
This website will choose file from the mentioned dataset and predict the number from the uploaded image. The prediction of input image is shown in Figure \ref{fig:prediction}.\\
\label{website2}
     \begin{figure}[!h]
 	\begin{center}
 		\includegraphics[scale=0.4]{img/web-2.png}
	\end{center}
 	\caption{Number Prediction}
	\label{fig:prediction}
 \end{figure}\\

\section{Summary}
\label{implementationsummary}
In Chapter 4, we implemented a Bangla Handwriting Recognition model for the NumtaDB dataset on a website using Flask and a pre-trained .h5 model. The integration of Flask ensures a user-friendly web interface, allowing real-time character analysis. The .h5 model, trained on NumtaDB, excels in recognizing diverse Bangla characters. Together, these elements create an efficient and effective system for real-time Bangla handwritten numeral recognition on the web. 