\chapter{Background}
\label{background}


% Introduction
% -----------------------------------------------
\section{Introduction}
\label{backgroundintroduction}
    An overview of the present state of machine learning-based character recognition is given in this section.. While English handwriting recognition has undergone substantial investigation, Bangla handwriting recognition has garnered far less attention. Nonetheless, some important study has been undertaken in the subject of Bangla character categorization. Recent literature has primarily concentrated on recognizing Bangla characters, numeric values although with comparatively lower accuracy rates. There are some additional successful Bangla Handwritten Character Recognition applications.

% Literature Review
% -----------------------------------------------
\section{Literature Review}
\label{literaturereview}
    %Start from here
    AKM Shahariar Azad Rabby et al. \cite{8} had used Ekushnet dataset (a large number of dataset) for Bangla Handwritten Recognition and augmented the dataset by shifting, rotating \& zooming 10\% the images for more better result. They tried in many angles \& used SVM, MLP classifier but with the 50 epochs the model got a good accuracy of 96.90\% on training and in validation got 97.73\%. They used multi dataset like CAMTERdb where 95\% accuracy is achieved. For researchers there is a scope of achieving better result using bigger CNN architecture.  \\ 
    Nishatul Majid et al. \cite{9} present an offline handwriting recognition system for Bangla script using a segmentation-free approach based on Faster R-CNN. The system employs separate networks, C-Net and D-Net, to detect characters and diacritics in word images, achieving high F1 scores (0.896 for C-Net, 0.932 for D-Net). The methodology includes data augmentation and transfer learning from VGG-16. The word recognition unit achieves a CER of 0.112 and WER of 0.244, and a spell checker further improves accuracy to CER 0.089 and WER 0.215. Limitations include lower accuracy for characters with fewer occurrences, and false detections of certain diacritics. Overall, the approach shows promise for segmentation-free Bangla handwriting recognition. \\
    Rumman Rashid Chowdhury et al. \cite{10} studied Bangla Handwritten Character Recognition using Convolutional Neural Networks (CNN) and Data Augmentation. The main finding indicates that CNN outperforms Linear approaches like SVM and LSTM, achieving an accuracy of 95.25\% on the test set. The research covers Bangla handwritten characters and shows the effectiveness of CNN with augmented data. However, the model's focus is on individual character recognition, and there is room for improvement in sequence recognition and dataset expansion.\\
    Yasir Babiker Hamdan et al. \cite{11} focuses on the challenges of recognizing handwriting, especially in languages with limited resources. The researchers propose a new method called the Adversarial Feature Deformation Module (AFDM) to improve the recognition of handwritten words. They found that the AFDM significantly enhances word recognition, especially when there is limited data available. However, the review lacks detailed comparisons with other existing methods and could benefit from exploring a wider range of datasets to ensure its effectiveness across different scenarios.\\
    Md Tanvir Hossain et al. \cite{12} studied to focus on recognizing handwritten Bangla words using a method called Convolutional Neural Network (CNN). They achieved about 84\% accuracy for individual characters and 82\% accuracy for whole words. The system separated characters into three zones to improve recognition. It works well for neatly written and well-aligned handwriting but struggles with messy or complex characters and vowel modifiers. Overall, it shows promise but has some limitations in handling difficult handwriting.\\
    Elisa H Barney Smith et al. \cite{13} compared scanner and camera-acquired data for Bangla handwriting recognition. Results showed higher accuracy when training with scanned images (C-Net F1: 87.61\%, D-Net F1: 93.66\%) versus camera images (C-Net F1: 79.93\%, D-Net F1: 84.02\%). Limitations: diverse camera image quality. Strengths: segmentation-free and segmentation-based approaches. Main finding: Training with scanned images improves recognition performance for both frameworks. Further research needed for extensive impact analysis.\\
    Sadeka Haque et al. introduced \cite{14} a Capsule Network for Bangla handwritten digit recognition, achieving a validation accuracy of 98.90\%. The methodology involves using Capsules, which are effective in handling overlapping data. The dataset includes ISI, CMATERdb, and BanglaLekha Isolated. Limitations include occasional misclassification due to incorrect labeling. The model's strength lies in outperforming some previous works, while weaknesses may arise from dataset inconsistencies.\\
    Tapotosh Ghosh et al. \cite{15} researched on augmented Bangla characters that achieved 96.42\% accuracy  and 98.92\% accuracy on NumtaDB digits using CNN. The main strength is high accuracy, while a limitation is the similarity between some characters. Larger datasets and improved methodologies could further enhance the results.\\
    Hasibul Huda et al. found \cite{16} that InceptionResNetV2 achieved the highest accuracy of 96.99\%, followed by DenseNet121 with 96.55\% accuracy. CMATERdb dataset was used in this. The study covered the region of Bangladesh and addressed the difficulty of recognizing compound characters in the Bangla language. The limitations were the high computational cost of combined models and the need for further research in processing larger texts. The strengths were the superior performance of InceptionResNetV2 and the application of pre-trained CNN models for character recognition. Weaknesses included the computational complexity and memory requirements of some models.\\
    Bishwajit et al. \cite{inproceedings} implemented an image based Bengali handwritten character recognition system using Deep Convolutional Neural Network in 2017. This experiment achieved 91.23\% accuracy on 50 alphabets.Banglalekha-isolated dataset was used in this experiment, This has isolated Bangla alphabets represented as binary pictures. There was only 5\% of the dataset used for validation, and the image resolution was 28x28.\\
    Md Mahbubar Rahman et al.\cite{rahman2015bangla} developed a Bangla handwritten character recognition system using CNN in 2015. In this case, the accuracy of the CNN approach on 50 classes was 85.96\%. A bespoke dataset including 20,000 total samples and 400 sample photos per class was created. The experiment used a 28x28 image resolution.\\
    I Khandokar et al. \cite{khandokar2021handwritten} presented a Convolutional Neural Network (CNN)-based Handwritten Character Recognition (HCR) system that can identify Bangla characters in documents and photos. The model achieved an accuracy of 92.91\% on a dataset comprising 200 images, with a training set of 1000 images sourced from NIST.\\
    Hakim et al. \cite{12j} introduced a "Handwritten Bangla Numeral and Basic Character Recognition Using DCNN" system. They utilized a BanglaLekha-Isolated dataset and a self-prepared dataset, which consisted of a total of 6000 samples (100 per character) for cross-validation. The proposed CNN model was notably deep, containing 8,987,964 learnable parameters. The model achieved a high accuracy of 95.44\% on the BanglaLekha-Isolated dataset and 95.25\% on their self-created dataset for recognizing 60 characters.\\
    Md Zahangir Alom et al. \cite{alom2017handwritten} proposed a Deep Learning technique for Handwritten Bangla Digit Recognition, employing Deep Belief Network (DBN) and Convolutional Neural Network (CNN). The experiments were conducted on the CMATERdb 3.1.1 dataset, comprising 6000 images of unconstrained handwritten isolated Bangla numerals, with each digit having 600 images. The proposed Deep Neural Networks (DNN) achieved an impressive recognition rate of 98.78\%, combining DBN and CNN. Moreover, using DBN alone, they obtained an accuracy rate of 97.20\% on the same dataset.\\
   Das et al. \cite{das2021bangla} presented a Bangla Handwritten Character Recognition system aiming to recognize characters in the BanglalLekha-Isolated dataset using Extended CNN, . The model achieved remarkable accuracy rates: 99.50\% for Bangla digits, 93.18\% for vowels, 90.00\% for consonants, and 92.25\% for combined classes.\\
   Xu et al. \cite{xu2008handwritten} employed a hierarchical Bayesian network that directly takes raw images as network inputs and applies a bottom-up approach for classification. They achieved an average recognition accuracy of 87.5\% using a dataset containing 2000 handwritten sample images.\\

    %Ends here

% Problem Analysis
% -----------------------------------------------
\newpage
\section{Problem Analysis}
\label{problemanalysis}
The problem of Bangla handwriting recognition lies in its lack of global recognition and limited research focus on specific aspects of the language. Bangla is a well-known language, although it fails to receive the international appreciation it deserves for handwriting recognition. In addition, rather than focusing on the language as a whole, most researchers favour particular components like compound letters, numeric values, or individual characters.The challenges in recognition include limited diverse datasets, difficulty with complex characters, word-level recognition, handling similar characters, and the need for resource-efficient models with better data augmentation and pre-processing techniques. By overcoming these obstacles, Bangla handwritten character recognition will improve and become more reliable for practical applications.
% Summary
% -----------------------------------------------
\section{Summary}
\label{backgroundsummary}
This chapter reviews the current status of Bangla handwriting recognition using machine learning. Despite less focus than English recognition, progress has been made with methods like Convolutional Neural Networks and Capsule Networks. Challenges include limited datasets, complex character recognition, word-level issues, distinguishing similar characters, and the need for efficient models with enhanced data techniques.