\chapter{Introduction}
\label{introduction}

% Introduction
% -----------------------------------------------
\section{Introduction}
\label{introductionintro}
    Bangla, the mother language of Bangladesh, serves as the official language in various regions, including West Bengal in India, Tripura, Assam, Jharkhand, and Sierra Leone in West Africa. With approximately 250 million speakers, Bangla ranks as the 7th most popular language globally and is considered the 2nd most beautiful language. Given its widespread use and linguistic significance, Bangla Handwritten Recognition technology assumes a crucial role in overcoming the challenges faced in different sectors within these regions. \cite{1} Limited research exists on handwritten characters of Bangla scripts compared to other languages like Latin \cite{2}, Chinese \cite{3}, and Japanese \cite{4}, which have seen significant success in machine learning and deep learning applications.
    Handwritten character recognition is an important study subject with numerous applications, such as Optical Character Recognition (OCR) for transforming handwritten materials into digital formats. It is crucial to emphasize that, despite the fact that digitalization has become more common, handwritten text still remains in significant quantities, particularly in older documents. Converting these papers manually using traditional typing methods is time-consuming and labor-intensive. As a result, developing a powerful handwritten character recognition model, particularly for Bengali script, is critical. Existing models for Bengali handwritten recognition, however, have limitations, frequently focusing on specific types of letters or digits. 
    Existing works on Bangla handwritten recognition have primarily focused on digit recognition \cite{5}, basic character recognition \cite{6}, or compound character recognition \cite{7}. However, dealing with handwritten characters in Bangla is challenging due to the variations in shape and style. The arrangement of Bangla characters is complex, as they have alignment issues and many characters share similarities, excluding compound characters that are used to enhance other simple characters. 
    To fill this void, we propose the project with the goal of developing a highly accurate and versatile model for detecting Bengali characters and numeric values from handwritten inputs.
    

% Problem Statement
% -----------------------------------------------
\section{Problem Statement}
\label{problemstatement}
    Data preparation is crucial for successful deep learning. While data is readily available, the primary challenge lies in the scarcity of processed data. \cite{8} The problem we hope to solve is to address the accurate recognition and classification of Bengali handwritten characters and numerals, considering the variations in different shapes and styles. The intricate character of Bengali script, with its diverse shapes, styles, and alignments, presents a considerable problem in constructing robust recognition algorithms. Previous research in this field has mostly concentrated on a narrow collection of characters, ignoring the thorough detection of compound characters and numeric values. Furthermore, the availability and quality of Bengali handwriting datasets are limited, limiting the training of accurate recognition algorithms. One of the most difficult issues in Bengali handwritten identification is distinguishing between similar-looking characters from different perspectives. To enable successful categorization, the minor differences in strokes and forms of these characters necessitate complex models capable of collecting fine-grained features.
    

% Problem Background
% -----------------------------------------------
%\section{Problem Background}
%\label{problembackground}
    



% Research Objectives
% -----------------------------------------------
\section{Research Objectives}
\label{researchobjectives}
    
   The following are the goals we have set for our research:
   \begin{itemize}
    \item To design a CNN model for accurate Bengali handwritten character recognition, including individual characters and numerals.
    \item To surpass existing benchmarks, achieving state-of-the-art accuracy in Bengali handwriting recognition.
    \item To process potential applications in document, language preservation, and related fields requiring precise Bengali character recognition.
    \item To create a model capable of accurately identifying and classifying diverse handwritten Bengali script inputs.
    \item To have a significant impact on various industries, enabling efficient Bengali character recognition for improved language-related initiatives.
    \end{itemize}


% Motivations
% -----------------------------------------------
\section{Motivations}
\label{motivations}
    
Our project is motivated by the desire to overcome the limitations of existing Bengali handwritten recognition methods. With over 230 million people speaking and writing Bengali, resolving this issue is critical. With the development of high-performance computing (HPC) systems and the computer vision science, image recognition has become an extremely challenging subject. As a result, a variety of algorithms and architectural styles are already available to handle these issues. Neural networks are used in the creation of numerous models to address those issues. Its design is based on a synthetic neural circuit function found in the human brain. Convolutional neural networks, or CNNs, are one type of machine learning-based detector and recognizer system that has been offered as a model to optimize the performance of such architecture. Previous research has made strides, but there is still opportunity for improvement. We hope to achieve human-like accuracy by employing advanced Deep Learning techniques such as convolutional neural networks and model training methodologies. Our technique varies from past efforts in that we will create a sophisticated architecture and train the model from scratch utilizing various datasets.




% Flow of the Research
% -----------------------------------------------
\section{Flow of the Research}
\label{flowoftheresearch}
    
   The research project is evolving into multiple phases. After analyzing the research subjects, we looked at the individual characters and digits to see which ones might be recognized. We have collected multiple images to create datasets. Appropriate deep learning methods are selected, trained, and evaluated using appropriate metrics to the datasets. Experiments and analysis are conducted to compare model performance and draw conclusions. Future areas of research and improvements are also discussed. The overall steps of the study procedure are depicted in Figure \ref{fig:research_flow} 
    
    \begin{figure}[!h]
    \begin{center}
 	\includegraphics[scale=0.15]{img/flow.png}
        \caption[Flow of the work]{Flowchart of the thesis work.}
        \label{fig:research_flow}
    \end{center}
    \end{figure}
\clearpage

% Significance of the research
% -----------------------------------------------
\section{Significance of the Research}
\label{significanceoftheresearch}
   The goal of the study is to advance the creation of accurate Bengali handwritten character recognition algorithms, encompassing individual characters and numerals. This advancement in character recognition technology holds the potential to improve various applications, such as optical character recognition (OCR) systems, document processing, and language preservation initiatives.\\
   It can facilitate the digitization of historical documents, aid in cataloging literary works, and enhance the accessibility of Bengali language content, benefiting both researchers and the general public. The intricate and diverse nature of Bengali script presents significant challenges in constructing robust recognition algorithms.Our research handles variations in shapes, styles, and alignments, which can be valuable for character recognition tasks in other complex writing systems as well.\\
   Our research includes automated data entry, sorting handwritten documents, and enhancing communication tools, thereby streamlining processes and improving productivity.\\


% Research contribution
% -----------------------------------------------
\section{Research Contribution}
\label{researchcontribution}
    Our research project aims to make significant contributions in the following areas:
    \begin{itemize}
    \item Address the limitations of existing Bengali handwritten recognition models by designing an improved CNN model.
    \item Train the model from scratch using diverse datasets to achieve high accuracy in recognizing individual characters and numeric values and modifiers in Bengali handwriting.
    \item Develop a robust solution that can be applied to document processing, language preservation, and other relevant domains.
\end{itemize}
    

% Thesis Organization
% -----------------------------------------------
\section{Thesis Organization}
\label{thesisorganization}
    The Bangla handwriting recognition thesis project is structured as follows:
    Chapter \ref{background} provides the background and literature review on the field of Bangla Handwriting Recognition (HCR) system. In Chapter \ref{proposedmodel}, we present the proposed architecture for the Bangla Handwriting Recognition system and provide a thorough explanation of the general steps. In Chapter \ref{implementation}, we discuss the implemenntation to assess the performance of our proposed model. Chapter \ref{results} covers the experimental results and accuracy of our Bangla Handwriting Recognition project. Finally, Chapter \ref{conclusion} presents the whole thesis work conclusion on Bangla Handwriting Recognition.
    
% Summary
% -----------------------------------------------
\section{Summary}
\label{introductionsummary}
    Our project's goal is to create a better CNN model for accurate Bengali handwritten recognition. We intend to outperform current benchmarks by overcoming existing constraints and employing sophisticated Deep Learning techniques. Individual characters and numbers in Bengali script will be classified by the model. The results will have an impact on document processing, language preservation, and automation (example: ID card reading and number plate recognition). Improved precision will aid in digitalization and cultural preservation. This study covers methodology, implementation, evaluation, problems, and future research recommendations. Our research aims to increase Bengali handwritten recognition and make information retrieval and linguistic analysis more efficient.