\chapter{Result and Discussion}
\label{results}

\section{Experimental Result}
The convolutional neural network performed admirably on several datasets. Good accuracy has been demonstrated on multiple datasets. Below are the results:\\
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Dataset              & Accuracy      & Validation Accuracy                      \\ 
\hline
CMATERdb 3.1.2       & 97.2\%          & 96.0\%                                     \\ \hline
NumtaDB              & 99.7\%          & 98.6\%                                     \\ \hline
IUBMCdb              & 99.0\%          &                                      \\ 
\hline
\end{tabular}
\caption{Accuracy of our models}
\end{center}
\end{table}

\section{Discussion}
\label{resultanddiscussion}

In our dataset there was 15000 handwritten characters in CMATERdb 3.1.2 and 85000+ handwritten characters in NumtaDB and 7909 bangla modifiers in IUBMCdb dataset.These handwritten pictures were fed into the input layer of the convolutional neural network after being preprocessed. We add weight and bias after each layer. In addition, the gradient descent method repeatedly reshapes and optimizes the values to obtain the highest level of accuracy. NumtaDB provided the optimum accuracy of 99.7\% and validation of 98.6\% that is based on handwritten bengali digits shown in figure \ref{fig:ascent} and other data sets shown commendable results. CMATERdb 3.1.2 has given the accuracy of 97.2\% and 96\% validation which is based on bangla handwritten charecters shown in figure \ref{fig:ascentt}. IUBMCdb provided the optimum accuracy of 99.0\%  that is based on handwritten bengali kar sign shown in figure \ref{fig:ascenttt} Below are the visual results for each dataset: \\
\begin{figure}[!h]
\begin{center}
 	\includegraphics[scale=0.4]{img/NumtaDB Accu.png}
\end{center}
\caption{Accuracy of Numtadb}
\label{fig:ascent}
\end{figure}
\label{resultanddiscussion}

 \begin{figure}[!h]
 	\begin{center}
 		\includegraphics[scale=0.4]{img/CmaterDB Accu.png}
	\end{center}
 	\caption{Accuracy of CMATERdb}
	\label{fig:ascentt}
 \end{figure}
 \label{resultanddiscussion}


 \begin{figure}[!h]
 	\begin{center}
 		\includegraphics[scale=0.4]{img/IUBMCdb graph.png}
	\end{center}
 	\caption{Accuracy of IUBMCdb}
	\label{fig:ascenttt}
 \end{figure}
 \label{resultanddiscussion}
The CMATERdb 3.1.2 dataset for Bangla handwritten recognition is a focused subset specifically designed for the task of recognizing handwritten characters in the Bangla script. It provides a diverse set of handwritten samples, which are essential for training and testing algorithms to accurately identify and interpret Bangla script.  We achieve the accuracy 97.2\% and validation accuracy 96\% using CMATERdb dataset.\\
The NumtaDB dataset for Bangla handwritten recognition is a focused on the task of recognizing handwritten numerals in the Bangla script. We achieve the accuracy 99.7\% and validation accuracy 98.6\% using NumtaDB dataset.\\
Finally, we achieved 99\%  accuracy using IUBMCdb dataset that focused on recognizing handwritten Bangla modifiers in the Bangla script.
\section{Summary}
\label{resultsummary}
In Chapter 5, we conducted experiments on NumtaDB, CMATERdb 3.1.2 and IUBMCdb datasets to evaluate our Bangla Handwriting Recognition model. The results were highly promising, demonstrating remarkable accuracy in recognizing individual characters and numerals from both datasets. This underscores the versatility and reliability of our model, positioning it as an effective tool for Bangla handwriting recognition across diverse contexts.