\chapter{Conclusion}
\label{conclusion}
\section{Summary}
The process of turning a scanned document into a text document that can be readily changed and made searchable is known as optical character recognition, or OCR. OCR is the process of converting handwritten or printed text pictures into mechanical or electronic translation of images. Thus, in order to complete our thesis, we must first gather and process all of the data. After segmenting all of the data to adequately prepare it for our model, we used the prepossessing strategy.\\
The process of turning a scanned document into a text document that can be readily changed and made searchable is known as optical character recognition, or OCR. OCR is the process of converting handwritten or printed text pictures into achine-editamInitially, we tested our model using a 6-layer convolutional neural network with fully linked structures for the input and output layers. Stochastic gradient descent algorithm optimizer is used in the proposed model. The initial two layers employed the same padding and ReLU activation with 32 filters, a 5x5 kernel, a 2x2 max-pooling layer, and 20\% dropout. To lessen overfitting, all dropout layers are employed. We also employ max pooling and the gradient descent technique.\\
From our model, We understand the importance of recognition, which provides the highest level of accuracy for our Bengali character. We examine the automatically generated graphs to confirm the results. The accuracy and loss function results from each iteration were used to create the graphs.\\
After using this function along with Numtadb dataset we were able to get accuracy 99.7\% and 97.2\% accuracy by the CMATERdb 3.1.2 dataset. Finally, we were able to get 99\% accuracy using IUBMCdb dataset.

\section{Conclusion}
In our thesis, we developed a comprehensive Optical Character Recognition (OCR) system for recognizing Bangla text across various fonts. Our goal was to enhance Bangla character recognition in computer vision, generating text files from images to digitize handwritten pages. This contributes to building a substantial Bangla character database, enriching computer vision resources and enabling applications like converting handwritten content into editable digital formats.\\
Our research establishes a universal methodology for processing Bangla language handwritten character databases, streamlining development and serving as a valuable resource across research fields. The anticipated impact includes the creation of highly accurate OCR models for diverse Bangla scripts as the dataset grows over time.
\section{Future Work}
We're going to explore more datasets in the near future applying the same model and same preprocessing techniques and in the future, we will try to extract letters from both words and sentences.\\
The process is difficult since every letter in a word in Bengali is tied to a word called "matra". we will try to include that in our project as well. \\
We want to provide more intricate word constructions in this project that combine both basic and compound letters.