\chapter*{\centering  Copyright}
%\thesiscopyrightpage{}
\chaptermark{Copyright}

\addcontentsline{toc}{chapter}{\textit{Copyright}} 
 \null\vfill
        \begin{center}
                \large
                {\copyright  \:  Copyright by Md. Imran Nazir (ID: 19202103248), Tunazzinur Rahman Kabbo (ID:
                19202103268), Zobayer Hasan Nayem (ID: 19202103274), Afsana Akter (ID: 19202103295), and Afia Anzum Joati (ID: 19202103409)
                \newline
                \newline
                \newline
                All rights reserved.
                
                }
        \end{center}
        \vfill