
\begin{titlepage}
    \begin{center}
    \hrule
    \vspace{2mm}
     \large \textbf{ICBHR: An Improved Convolutional Neural Network for Bangla Handwriting Recognition}
    \vspace{2mm}
    \hrule 
    \vspace{20mm}
    
    Submitted By\\
    \vspace{5mm}
    \begin{tabular}{c c}
     Md. Imran Nazir            &  ID: 19202103248 \\
     Tunazzinur Rahman Kabbo    &  ID: 19202103268 \\
     Zobayer Hasan Nayem        &  ID: 19202103274 \\
     Afsana Akter               &  ID: 19202103295 \\
     Afia Anzum Joati           &  ID: 19202103409
    \end{tabular}
     
    \vspace{15mm}
    \large Submitted in partial satisfaction of the prerequisites for the degree of\\
\large  \textbf{Bachelor of Science} in\\
\large \textbf{Computer Science and Engineering}\\
\vspace{15mm}
\includegraphics[scale=0.2]{BUBT-Logo.png}

\large Department of Computer Science and Engineering\\
\large Bangladesh University of Business and Technology\\
\vspace{10mm}
\large January, 2024
    
    \end{center}
\end{titlepage}