\chapter*{\centering Declaration}
\chaptermark{Declaration}
\addcontentsline{toc}{chapter}{\textit{Declaration}} 


The research project in this thesis, "ICBHR: An Improved Convolutional Neural Network for Bangla Handwriting Recognition," is the products of our own labor, we hereby declare. We also affirm that we are the ones who wrote and assembled the thesis. This thesis has not been submitted anywhere for publication or any other reason other than to fulfill requirements for a degree, award, or diploma. This thesis includes appropriate acknowledgments for the materials it has taken from other sources.\\


\begin{table}[]
\centering
\begin{tabular}{ccccc}
\includegraphics[width=0.1\linewidth]{img/Imran.png} & \includegraphics[width=0.1\linewidth]{img/kabbo.png} & \includegraphics[width=0.1\linewidth]{img/Nayem.png} & \includegraphics[width=0.12\linewidth]{img/Afsana.png} & \includegraphics[width=0.1\linewidth]{img/Joati.png} \\
--------------- & --------------- & --------------- & --------------- & --------------- \\
Md. Imran Nazir    & Tunazzinur Rahman  & Zobayer Hasan & Afsana Akter & Afia Anzum\\
 & Kabbo & Nayem & & Joati \\
ID: 19202103248      & ID: 19202103268   & ID: 19202103274    &ID: 19202103295        &ID: 19202103409 
\end{tabular}
\end{table}