%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[a4paper,oneside ,12pt]{report}
\usepackage[top=0.8in, bottom=1in, left=1.2in, right=1in]{geometry}
\usepackage{graphicx} 
\usepackage{caption} 
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=empty}
\usepackage{booktabs}
\usepackage{url}
\usepackage{subfigure}
%\usepackage[lofdepth,lotdepth]{subfig}
%\usepackage{subfigure}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{verbatim}
%\usepackage[sorting=none]{biblatex}                       
\usepackage{color} %only temporary for proof pointing
\usepackage{verbatim} 
\usepackage[chapter]{algorithm}
\usepackage{algpseudocode} 
\usepackage{setspace} %used to reduce line spacing in algorithm float
%\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{float}
%\usepackage{algorithm,algpseudocode}
\usepackage{caption}
\usepackage{array}
\usepackage{graphicx}
\usepackage{enumerate}
%\usepackage{algorithm2e}
\usepackage{longtable}
\usepackage{multirow} % tables
\usepackage{rotating} % for rotating texts
\usepackage{subfigure}
\usepackage{paralist}


\usepackage{multicol, blindtext}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{siunitx}
\pagestyle{empty} % hiding page numbering
\sloppy % for tricky allignments
\usepackage[justification=centering]{caption}
\usepackage{comment}
\usepackage{tabularx}
\usepackage{pgfgantt}
\usepackage{makecell}


\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\renewcommand{\bibname}{References}

%\usepackage[font={small,it}]{caption}
%#############only for fancy header

\usepackage{fancyhdr, blindtext}
%################only for fancy header
 \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\linespread{1.5} 
       
\begin{document}
  
\pagenumbering{roman}    
\input{cover_page}
\input{Declaration}
\input{Certificate}
\input{Approval}
\input{Acknowledgement}
\input{Copyright}
\input{Abstract}
%\input{Dedication}


\tableofcontents    
\listoffigures 
\addcontentsline{toc}{chapter}{\emph{List of Figures}}
\listoftables
\addcontentsline{toc}{chapter}{\emph{List of Tables}}
%\listofalgorithms 
%\addcontentsline{toc}{chapter}{\emph{List of Algorithms}}
\cleardoublepage   


\fancyhf{}     
\fancyhead[L]{\slshape \leftmark}
\fancyhead[R]{\thepage}
\pagestyle{fancy}
\pagenumbering{arabic}  
\input{chapter1}
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{chapter5}
\input{chapter6}

\bibliographystyle{unsrt}
\bibliography{bibliography}



\end{document}

